// Mixins in here

.buttonMixin (@color, @color2) {
    border: 2px solid @color;
    background: @color;
    border-radius: 10px;
    color: @color2;
    font-size: 1.75rem;
    font-weight: bold;
    padding: 5% 10%;
}