// Navigation Styles here

.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed lightgray;
    margin-top: 5%;

    @media @mobile {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-bottom: 5%;
    }

    .navH1 {
        margin-left: 4%;
        
        @media @mobile {
        margin-left: 35%;
        }
    }


    nav {
        display: flex;
        justify-content: space-between;
        margin: 1% 7% 0 0;
        padding-bottom: 1%;

        .transition(all, 0.5s, ease-in);
            &:hover {
            opacity: 0;
           }

        a {
            padding-left: 8%;
            font-size: 1.75rem;
            font-weight: bold;
            color: black;
            text-decoration: none;

            @media @mobile {
                margin: 0 16%;
            }
        }
    }

}